<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Readerz, daBest</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="assets/app.css"/>
    <style type="text/css">

        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }

        [md-header-picture] {
            position: relative;
            width:100%;
            height:0; /* Simple trick to keep a 16:9 ratio on your background image (height=0;padding-bottom=56.25%) */
            padding-bottom: 56.25%;
            overflow:hidden;
            background-size:160%; /* You can override this value if your picture has a weird ratio */
            background-position:50% 50%;
        }

        [scroll] {
            position:fixed;
            top:0;
        }

        /* I made a simple scale animation on float action button during scroll */

        .main-fab {
            position:absolute;
            left: calc(100% - 70px);
            z-index: 20;
            transform:scale(1,1);
            transition: transform .1s ease-out;
        }

        .main-fab.hide {
            transform:scale(0,0);
            transition: transform .1s ease-out;
        }

        /* Lines of code below are just here to get a better aspect but optionnal */
        section {
            height: 1600px;
        }

        i {
            font-size:24px;
        }

        .md-tools {
            width: 40px;
        }

        .muted {
            color: #bbb;
            font-size: inherit;
            font-weight: 700;
            text-align: left;
        }

        .md-tile-left {
            margin-right:0!important;
            padding-left:24px;
            color: rgb(63,81,181);
        }
    </style>

  </head>

  <body ng-app="starterApp" layout="column" ng-controller="UserController as ul" ng-cloak >

  <div  layout="column" role="main">

    <md-toolbar layout="row" class="md-whiteframe-z1" style="background-color: #000088">
      <md-button class="menu" ng-click="ul.toggleList()" aria-label="Show User List">
        <md-icon md-svg-icon="menu" ></md-icon>
      </md-button>
      <h1>Readerz</h1>
        <div layout="column"><md-button flex="5" href="/auth/twitter" class="md-raised" layout="column"><ng-md-icon icon="twitter"></ng-md-icon> Login</md-button></div>
        <div class="main-fab">
        <md-button class="md-fab md-fab-top-right md-accent" aria-label="Add" ng-click="showAdd($event)" >
            <md-icon md-svg-icon="add" ></md-icon>
        </md-button>
        </div>
    </md-toolbar>

    <md-content layout="row" style="background-color: lightseagreen" class="md-padding">
        <md-card flex-offset="20" flex="60" layout-align="center center" layout-wrap>
            <md-icon href="{{ul.selected.link}}" md-svg-icon="{{ul.selected.avatar}}" class="avatar"></md-icon>
            <h2 flex>{{ul.selected.title}} by {{ul.selected.author}}</h2>
            <p flex>{{ul.selected.link}}</p>

            <md-button class="contact" md-no-ink ng-click="ul.showContactOptions($event)" aria-label="Contact User">
              <md-tooltip>Contact {{ ul.selected.name }}</md-tooltip>
              <md-icon md-svg-icon="share"></md-icon>
            </md-button>
        </md-card>
    </md-content>

    <md-tabs md-tab-scroll md-selected="selectedIndex" class="md-accent"
               md-dynamic-height md-swipe-content md-stretch-tabs="always" md-border-bottom>
              <md-tab ng-repeat="it in ul.users" label="{{it.name}}" >
                      <div layout-align="center center" class="md-padding" style="background-color: khaki">
                          <md-card flex-offset="20" flex="60" >
                              <!--<md-list>-->
                                  <!--<md-list-item ng-repeat="book in it.books">-->
                                      <!--<md-button ng-click="ul.selectUser(it)" layout-wrap-->
                                                 <!--ng-class="{'selected' : it === ul.selected }">-->
                                          <!--<div layout="row" layout-wrap>-->
                                          <!--<div flex ="30">-->
                                              <!--<md-icon flex md-svg-icon="{{it.avatar}}" class="avatar"></md-icon>-->
                                          <!--</div>-->
                                          <!--<p flex ="69">{{book.title}} <br>{{book.description}}</p>-->
                                          <!--</div>-->
                                      <!--</md-button>-->
                                  <!--</md-list-item>-->
                              <!--</md-list>-->
                              <md-list>
                                  <md-list-item ng-repeat="book in ul.books | filter : {phase: it.phase}">
                                      <!--<md-button ng-click="ul.selectBook(book)" >-->
                                          <div layout="row" flex layout-align="center center" >
                                              <div layout="column" layout-align="center center">
                                                  <ng-md-icon  icon="arrow_drop_up"></ng-md-icon>
                                                  <ng-md-icon  icon="arrow_drop_down"></ng-md-icon>
                                              </div>
                                              <div ng-click="ul.selectBook(book)">
                                                  <md-icon md-svg-icon="share" class="avatar"></md-icon>
                                              </div>
                                              <p ng-click="ul.selectBook(book)" flex="50">{{book.title}} By {{book.author}}</p>
                                          </div>
                                      <div flex="10" layout="column" layout-align="center center">
                                          <md-button flex class="md-warn md-raised" ng-click="ul.deletebook(book._id)">Delete</md-button>
                                      </div>
                                      <!--</md-button>-->
                                  </md-list-item>
                              </md-list>
                          </md-card>
                      </div>
              </md-tab>
      </md-tabs>

  </div>

  <script src="./bower_components/angular/angular.js"></script>
  <script src="./bower_components/angular-animate/angular-animate.js"></script>
  <script src="./bower_components/angular-aria/angular-aria.js"></script>
  <script type="text/javascript" src="./bower_components/angular-material/angular-material.js"></script>

  <script src="./src/users/Users.js"></script>
  <script src="src/users/BookController.js"></script>
  <script src="src/users/CategoriesService.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script>
  <script type="text/javascript">

          angular
              .module('starterApp', ['ngMaterial', 'users','ngMdIcons'])
              .config(function($mdThemingProvider, $mdIconProvider){

                  $mdIconProvider
                      .defaultIconSet("./assets/svg/avatars.svg", 128)
                      .icon("menu"       , "./assets/svg/menu.svg"        , 24)
                      .icon("share"      , "./assets/svg/share.svg"       , 24)
                      .icon("google_plus", "./assets/svg/google_plus.svg" , 512)
                      .icon("hangouts"   , "./assets/svg/hangouts.svg"    , 512)
                      .icon("twitter"    , "./assets/svg/twitter.svg"     , 512)
                      .icon("phone"      , "./assets/svg/phone.svg"       , 512)
                      .icon("add"      , "./assets/svg/ic_add_48px.svg"       , 512);

                      $mdThemingProvider.theme('default')
                          .primaryPalette('brown')
                          .accentPalette('red');

              });

    </script>

  </body>
</html>
